GITHUB_ID=35a933cb51b151d6e44c
GITHUB_SECRET=85482f03829003a7feab6bd62a7c1cac710df31e

GOOGLE_CLIENT_ID=YOUR_SECRET_ID
GOOGLE_CLIENT_SECRET=YOUR_SECRET_ID

TWITCH_ID=j9lc2dabbwl1soz1sgp869cf6arht6
TWITCH_CLIENT_SECRET=8u431gc0g93a2q0qg2b6kumdf9x3jp

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000

JWT_SECRET=KoM3FaecKDgd8i5cf6klj0lLk8+qIEW75bmZeA3gd8w=